{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy24\hr15\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Extension Table 3: Mediation Analysis - Channels of Causality\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {Total Effect}\cell \pard\intbl\qc {\u8594? Ethnic Frac.}\cell \pard\intbl\qc {\u8594? State Dev.}\cell \pard\intbl\qc {Direct Effect}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {ln_export_area}\cell \pard\intbl\qc {-0.118{\super ***}}\cell \pard\intbl\qc {0.046{\super ***}}\cell \pard\intbl\qc {-0.033{\super **}}\cell \pard\intbl\qc {-0.067{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ethnic_fractionalization}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.864}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.667)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {state_dev}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.282}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.391)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {7.517{\super ***}}\cell \pard\intbl\qc {0.475{\super ***}}\cell \pard\intbl\qc {0.704{\super ***}}\cell \pard\intbl\qc {7.997{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.065)}\cell \pard\intbl\qc {(0.541)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {Observations}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {51}\cell \pard\intbl\qc {47}\cell \pard\intbl\qc {47}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {0.497}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {0.271}\cell\row}
{\pard\ql\fs20 Columns show: (1) Total effect of slave exports on GDP\par}
{\pard\ql\fs20 (2) Effect of slave exports on ethnic fractionalization\par}
{\pard\ql\fs20 (3) Effect of slave exports on state development\par}
{\pard\ql\fs20 (4) Direct effect after controlling for both mediators\par}
{\pard\ql\fs20 Indirect effect via ethnic frac.: \par}
{\pard\ql\fs20 %6.4f\par}
{\pard\ql\fs20 -.0397285462881446\par}
{\pard\ql\fs20  (Sobel z = \par}
{\pard\ql\fs20 %5.2f\par}
{\pard\ql\fs20 -1.318631383449752\par}
{\pard\ql\fs20 , p = \par}
{\pard\ql\fs20 %5.3f\par}
{\pard\ql\fs20 .1872923764421032\par}
{\pard\ql\fs20 )\par}
{\pard\ql\fs20 Indirect effect via state dev.: \par}
{\pard\ql\fs20 %6.4f\par}
{\pard\ql\fs20 .0091696646039075\par}
{\pard\ql\fs20  (Sobel z = \par}
{\pard\ql\fs20 %5.2f\par}
{\pard\ql\fs20 .\par}
{\pard\ql\fs20 , p = \par}
{\pard\ql\fs20 %5.3f\par}
{\pard\ql\fs20 .\par}
{\pard\ql\fs20 )\par}
{\pard\ql\fs20 Total indirect effect: \par}
{\pard\ql\fs20 %6.4f\par}
{\pard\ql\fs20 -.0305588816842371\par}
{\pard\ql\fs20  (\par}
{\pard\ql\fs20 %5.1f\par}
{\pard\ql\fs20 25.96123745631965\par}
{\pard\ql\fs20 % of total effect)\par}
{\pard\ql\fs20 Standard errors in parentheses. * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
