{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy24\hr15\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Table: Key Results Across Specifications\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {results}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Std_Error}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {R2_or_F}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {OLS_Baseline}\cell \pard\intbl\qc {-0.112}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {OLS_Full}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {0.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {OLS_Restricted}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {0.032}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {0.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {IV_Baseline}\cell \pard\intbl\qc {-0.208}\cell \pard\intbl\qc {0.052}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {4.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {IV_Full}\cell \pard\intbl\qc {-0.286}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {0.81}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {IV_Restricted}\cell \pard\intbl\qc {-0.221}\cell \pard\intbl\qc {0.062}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {2.86}\cell\row}
}
{\pard \par}
}
