	(1)
VARIABLES	isib_stocks
	
isib_age	-0.0259
	(0.0373)
sib_agesq	0.0005
	(0.0005)
isib_race	-0.6098***
	(0.0751)
ipar_wealth	0.0293***
	(0.0066)
isib_educ	0.2760***
	(0.0181)
isib_child	-0.0654**
	(0.0276)
isib_married	0.0523
	(0.0909)
isib_employ	-0.1497*
	(0.0846)
isib_occupation	0.3620***
	(0.0716)
sib_pension	1.9643***
	(0.0776)
isib_2home	0.2543***
	(0.0730)
isib_computeruse	0.1869**
	(0.0943)
isib_riskpref	0.2463***
	(0.0647)
sib_sex	0.4910***
	(0.0956)
year2003	1.4024***
	(0.1811)
year2005	1.2412***
	(0.1395)
year2007	1.0578***
	(0.1343)
year2009	0.8267***
	(0.1295)
year2011	0.5906***
	(0.1270)
year2013	0.5806***
	(0.1254)
year2015	-0.1819
	(0.1204)
o.year2017	-
	
Constant	-4.2407***
	(0.7206)
	
Observations	12,835
R-squared	0.1617
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
