	(1)
VARIABLES	isib_stocks
	
isib_age	0.0504
	(0.0586)
sib_agesq	-0.0003
	(0.0007)
isib_race	-0.6785***
	(0.1473)
igpar_wealth	0.0037
	(0.0143)
isib_educ	0.2651***
	(0.0350)
isib_child	-0.0796
	(0.0583)
isib_married	0.0932
	(0.1818)
isib_employ	-0.1456
	(0.1675)
isib_occupation	0.3921***
	(0.1514)
sib_pension	2.4130***
	(0.1530)
isib_2home	0.2340
	(0.1476)
isib_computeruse	-0.0442
	(0.1830)
isib_riskpref	0.2994**
	(0.1260)
sib_sex	0.5470***
	(0.1927)
o.year2003	-
	
year2005	-0.1164
	(0.2975)
year2007	-0.4033
	(0.3003)
year2009	-0.4967
	(0.3048)
year2011	-0.8329***
	(0.3095)
year2013	-1.0299***
	(0.3127)
year2015	-1.0443***
	(0.3174)
year2017	-0.7084**
	(0.3265)
Constant	-3.9655***
	(1.1671)
	
Observations	3,578
R-squared	0.1865
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
