	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.1056***	-1.3018***	0.0773**
		(0.0233)	(0.4706)	(0.0301)
igpar_inc		0.1434***	0.7479	-0.0395
		(0.0500)	(1.3208)	(0.0698)
igpar_wealth		-0.0273	-0.2797	0.0584
		(0.0293)	(0.1788)	(0.0379)
isib_child		0.0054	-0.0068	0.0019
		(0.0107)	(0.0566)	(0.0161)
isib_age		-0.0143	-9.5438*	0.1143
		(0.0430)	(5.0446)	(0.1174)
sib_agesq		0.0210	5.2486**	-0.1173
		(0.0436)	(2.5688)	(0.1232)
isib_married		0.1301***	-0.1790*	0.1097*
		(0.0405)	(0.0997)	(0.0616)
isib_employ		-0.0038	0.1802	-0.0131
		(0.0065)	(0.1204)	(0.0104)
sib_sex		0.0292	0.0440	-0.0132
		(0.0326)	(0.1377)	(0.0413)
isib_occupation		0.0472***	0.0363	-0.0287
		(0.0140)	(0.0366)	(0.0291)
group_1	12.9250***			
	(0.0444)			
group_2	12.4939***			
	(0.0525)			
difference	0.4311***			
	(0.0688)			
endowments	0.4366***			
	(0.0619)			
coefficients	-0.1554*			
	(0.0829)			
interaction	0.1499*			
	(0.0819)			
Constant			4.8987*	
			(2.7612)	
				
Observations	1,150	1,150	1,150	1,150
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
