	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.0992***	-0.1341	0.0084
		(0.0170)	(0.6656)	(0.0415)
ipar_inc		0.2266***	2.5938	-0.1169
		(0.0330)	(1.8005)	(0.0814)
ipar_wealth		-0.0301	-0.1872	0.0382
		(0.0189)	(0.2194)	(0.0450)
isib_child		0.0104	-0.0929	0.0244
		(0.0068)	(0.0843)	(0.0228)
isib_age		-0.1503*	-6.8773	-0.1159
		(0.0822)	(8.4174)	(0.1512)
sib_agesq		0.1509*	3.8104	0.1294
		(0.0824)	(4.2193)	(0.1545)
isib_married		0.1590***	-0.5859***	0.2800***
		(0.0246)	(0.1435)	(0.0720)
isib_employ		0.0346***	-0.4132**	0.0273*
		(0.0131)	(0.2023)	(0.0166)
sib_sex		0.0918***	1.1318***	-0.3045***
		(0.0204)	(0.1748)	(0.0570)
isib_occupation		-0.0058	0.3382***	-0.0604*
		(0.0040)	(0.0552)	(0.0342)
group_1	12.0467***			
	(0.0325)			
group_2	11.1261***			
	(0.0987)			
difference	0.9206***			
	(0.1039)			
endowments	0.5863***			
	(0.0476)			
coefficients	0.4243***			
	(0.1219)			
interaction	-0.0900			
	(0.1049)			
Constant			0.8406	
			(4.4611)	
				
Observations	1,809	1,809	1,809	1,809
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
