	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.0690**	0.0171	-0.0011
		(0.0275)	(0.7103)	(0.0442)
ipar_inc		0.3265***	7.3123***	-0.3296***
		(0.0647)	(2.0391)	(0.0938)
ipar_wealth		-0.0600	-0.1885	0.0385
		(0.0387)	(0.2595)	(0.0532)
isib_child		0.0352**	0.2289***	-0.0602**
		(0.0152)	(0.0887)	(0.0265)
isib_age		-0.1141	-4.0930	-0.0690
		(0.1081)	(9.1248)	(0.1569)
sib_agesq		0.1315	1.8711	0.0635
		(0.1133)	(4.5862)	(0.1583)
isib_married		0.2457***	0.0940	-0.0449
		(0.0472)	(0.1518)	(0.0726)
isib_employ		0.0810***	0.5802***	-0.0384*
		(0.0304)	(0.2165)	(0.0199)
sib_sex		0.0477	0.4367**	-0.1175**
		(0.0369)	(0.1989)	(0.0549)
isib_occupation		-0.0273*	0.1626***	-0.0290
		(0.0157)	(0.0532)	(0.0184)
group_1	10.9677***			
	(0.0614)			
group_2	10.0515***			
	(0.0815)			
difference	0.9162***			
	(0.1020)			
endowments	0.7353***			
	(0.0855)			
coefficients	0.7686***			
	(0.1192)			
interaction	-0.5876***			
	(0.1059)			
Constant			-5.6528	
			(4.9446)	
				
Observations	1,809	1,809	1,809	1,809
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
