	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.0751***	-0.3042	0.0181
		(0.0167)	(0.4428)	(0.0264)
igpar_inc		0.2103***	1.9743	-0.1043
		(0.0378)	(1.2017)	(0.0638)
igpar_wealth		-0.0197	-0.1182	0.0247
		(0.0212)	(0.1557)	(0.0326)
isib_child		0.0049	0.0214	-0.0061
		(0.0078)	(0.0526)	(0.0150)
isib_age		0.0462	-8.7456*	0.1047
		(0.0504)	(4.6441)	(0.1077)
sib_agesq		-0.0402	4.4760*	-0.1001
		(0.0468)	(2.3668)	(0.1069)
isib_married		0.2846***	-0.0959	0.0588
		(0.0354)	(0.0933)	(0.0573)
isib_employ		0.0283**	-0.0306	0.0022
		(0.0132)	(0.1085)	(0.0079)
sib_sex		0.0190	0.1672	-0.0501
		(0.0235)	(0.1196)	(0.0362)
isib_occupation		0.0365***	0.0154	-0.0121
		(0.0103)	(0.0369)	(0.0292)
group_1	12.0736***			
	(0.0382)			
group_2	11.3680***			
	(0.0543)			
difference	0.7056***			
	(0.0664)			
endowments	0.6450***			
	(0.0547)			
coefficients	0.1248			
	(0.0814)			
interaction	-0.0642			
	(0.0732)			
Constant			2.7650	
			(2.5318)	
				
Observations	1,150	1,150	1,150	1,150
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
