	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.1005***	-1.4538***	0.0905***
		(0.0220)	(0.4904)	(0.0322)
ipar_inc		0.2408***	1.7212	-0.0776
		(0.0465)	(1.4163)	(0.0640)
ipar_wealth		-0.0222	-0.0125	0.0026
		(0.0275)	(0.1810)	(0.0370)
isib_child		-0.0009	-0.0198	0.0052
		(0.0095)	(0.0609)	(0.0161)
isib_age		0.0254	-3.9602	-0.0667
		(0.0691)	(6.3104)	(0.1105)
sib_agesq		-0.0372	2.2402	0.0761
		(0.0714)	(3.1726)	(0.1130)
isib_married		0.1142***	-0.3739***	0.1787***
		(0.0320)	(0.1051)	(0.0521)
isib_employ		-0.0029	0.1776	-0.0117
		(0.0062)	(0.1494)	(0.0107)
sib_sex		0.0510*	0.2065	-0.0556
		(0.0268)	(0.1382)	(0.0376)
isib_occupation		0.0102	0.1129***	-0.0202
		(0.0065)	(0.0366)	(0.0127)
group_1	13.0127***			
	(0.0411)			
group_2	12.5865***			
	(0.0576)			
difference	0.4262***			
	(0.0708)			
endowments	0.4789***			
	(0.0534)			
coefficients	-0.1740**			
	(0.0813)			
interaction	0.1213*			
	(0.0730)			
Constant			1.1879	
			(3.4272)	
				
Observations	1,809	1,809	1,809	1,809
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
