	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.1009***	-0.6089	0.0379
		(0.0166)	(0.3735)	(0.0236)
ipar_inc		0.1875***	3.5395***	-0.1596***
		(0.0305)	(1.0531)	(0.0483)
ipar_wealth		-0.0281	-0.3547***	0.0725***
		(0.0179)	(0.1324)	(0.0280)
isib_child		0.0056	0.0054	-0.0014
		(0.0062)	(0.0467)	(0.0123)
isib_age		-0.1097*	-3.3139	-0.0558
		(0.0662)	(4.7747)	(0.0843)
sib_agesq		0.1036	1.6298	0.0553
		(0.0644)	(2.3978)	(0.0851)
isib_married		0.1962***	-0.2077***	0.0993**
		(0.0254)	(0.0801)	(0.0391)
isib_employ		0.0253**	-0.0808	0.0053
		(0.0099)	(0.1137)	(0.0078)
sib_sex		0.0517***	0.4420***	-0.1189***
		(0.0178)	(0.1026)	(0.0303)
isib_occupation		0.0053	0.0818***	-0.0146
		(0.0037)	(0.0284)	(0.0094)
group_1	12.2166***			
	(0.0305)			
group_2	11.5619***			
	(0.0501)			
difference	0.6547***			
	(0.0586)			
endowments	0.5382***			
	(0.0434)			
coefficients	0.1965***			
	(0.0640)			
interaction	-0.0800			
	(0.0554)			
Constant			-0.9360	
			(2.5699)	
				
Observations	1,809	1,809	1,809	1,809
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
