	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.0605***	-0.4642	0.0276
		(0.0227)	(0.9069)	(0.0540)
igpar_inc		0.2080***	-1.6002	0.0846
		(0.0597)	(2.4166)	(0.1278)
igpar_wealth		0.0076	0.5727*	-0.1195*
		(0.0345)	(0.3050)	(0.0652)
isib_child		0.0051	0.1088	-0.0308
		(0.0126)	(0.1072)	(0.0314)
isib_age		0.1277	-10.6476	0.1275
		(0.1225)	(9.4011)	(0.1590)
sib_agesq		-0.1240	6.5601	-0.1467
		(0.1241)	(4.7931)	(0.1733)
isib_married		0.3469***	-0.6827***	0.4185***
		(0.0532)	(0.1917)	(0.1209)
isib_employ		0.0413**	-1.2976***	0.0940**
		(0.0196)	(0.2185)	(0.0440)
sib_sex		-0.0014	0.8728***	-0.2615***
		(0.0384)	(0.2340)	(0.0756)
isib_occupation		0.0304**	0.0471	-0.0372
		(0.0149)	(0.0784)	(0.0620)
group_1	11.8573***			
	(0.0554)			
group_2	10.8202***			
	(0.1211)			
difference	1.0371***			
	(0.1331)			
endowments	0.7021***			
	(0.0784)			
coefficients	0.1786			
	(0.1738)			
interaction	0.1564			
	(0.1570)			
Constant			6.7094	
			(5.1140)	
				
Observations	1,150	1,150	1,150	1,150
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
