	(1)	(2)	(3)	(4)
VARIABLES	overall	endowments	coefficients	interaction
				
isib_educ		0.0387	-1.0505	0.0624
		(0.0435)	(1.8149)	(0.1082)
igpar_inc		0.3431***	5.6389	-0.2980
		(0.1217)	(4.8451)	(0.2567)
igpar_wealth		0.1046	1.3130**	-0.2739**
		(0.0721)	(0.6133)	(0.1320)
isib_child		0.0311	0.3102	-0.0879
		(0.0271)	(0.2149)	(0.0648)
isib_age		-0.0871	-3.9080	0.0468
		(0.1262)	(18.8347)	(0.2293)
sib_agesq		0.0674	3.4285	-0.0766
		(0.1138)	(9.6012)	(0.2261)
isib_married		0.5752***	-0.5975	0.3662
		(0.1049)	(0.3818)	(0.2354)
isib_employ		0.1605**	-1.0169**	0.0736
		(0.0719)	(0.4361)	(0.0451)
sib_sex		-0.0631	0.3922	-0.1175
		(0.0793)	(0.4698)	(0.1413)
isib_occupation		0.0220	0.0386	-0.0304
		(0.0292)	(0.1561)	(0.1232)
group_1	10.6485***			
	(0.1153)			
group_2	9.7565***			
	(0.2216)			
difference	0.8919***			
	(0.2498)			
endowments	1.1925***			
	(0.1659)			
coefficients	0.0348			
	(0.3421)			
interaction	-0.3354			
	(0.2996)			
Constant			-4.5138	
			(10.2483)	
				
Observations	1,150	1,150	1,150	1,150
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
